๐ Assets/

๐ Scripts/ โ ะัะต ัะบัะธะฟัั ะธะณัั

๐ Core/ โ ะะฐะทะพะฒัะต ะผะตะฝะตะดะถะตัั (GameManager, SceneLoader)
๐ UI/ โ ะกะบัะธะฟัั ะธะฝัะตััะตะนัะฐ (ะดะธะฐะปะพะณะธ, ะผะฐะณะฐะทะธะฝ)
๐ Gameplay/ โ ะัะฝะพะฒะฝัะต ะผะตัะฐะฝะธะบะธ (ะฑัะพัะบะธ, ะฒะทะฐะธะผะพะดะตะนััะฒะธะต ั NPC)
๐ Characters/ โ ะฃะฟัะฐะฒะปะตะฝะธะต NPC ะธ ะณะปะฐะฒะฝัะผ ะณะตัะพะตะผ
๐ Items/ โ ะกะธััะตะผะฐ ะฟัะตะดะผะตัะพะฒ (ัะฑะพั, ััะฐะฝะตะฝะธะต, ะธัะฟะพะปัะทะพะฒะฐะฝะธะต)
๐ Prefabs/ โ ะัะตัะฐะฑั ะฟะตััะพะฝะฐะถะตะน, ะฟัะตะดะผะตัะพะฒ, UI

๐ Characters/ โ ะะปะฐะฒะฝัะน ะณะตัะพะน, NPC
๐ Items/ โ ะัะตะดะผะตัั ะดะปั ะฑัะพัะบะพะฒ
๐ UI/ โ ะะบะฝะฐ ะดะธะฐะปะพะณะพะฒ, ะผะฐะณะฐะทะธะฝ, ะฟะพัะปะตะดััะฒะธั ะฟะฐะดะตะฝะธะน
๐ Scenes/ โ ะกัะตะฝั ะธะณัั

๐ Balcony โ ะัะฝะพะฒะฝะฐั ะธะณัะพะฒะฐั ััะตะฝะฐ
๐ Street โ ะฃะปะธัะฐ (ะฟะพัะปะตะดััะฒะธั ะฟะฐะดะตะฝะธะน)
๐ Locations/ โ ะะพะบะฐัะธะธ ะดะปั ะฟะพะธัะบะฐ ะฟัะตะดะผะตัะพะฒ (ะััะฝั, ะะฐะณะฐะทะธะฝ ะธ ั. ะด.)
๐ MainMenu โ ะะปะฐะฒะฝะพะต ะผะตะฝั
๐ Shop โ ะะฐะณะฐะทะธะฝ ะฟัะตะดะผะตัะพะฒ
๐ Animations/ โ ะะฝะธะผะฐัะธะธ ะฟะตััะพะฝะฐะถะตะน ะธ ะพะฑัะตะบัะพะฒ

๐ UI/ โ ะะฝะธะผะฐัะธะธ ะธะฝัะตััะตะนัะฐ
๐ Characters/ โ ะะฒะธะถะตะฝะธั NPC
๐ Items/ โ ะะพะปััั ะฟัะตะดะผะตัะพะฒ
๐ Art/ โ ะกะฟัะฐะนัั ะธ ัะตะบััััั

๐ Backgrounds/ โ ะคะพะฝั ะดะปั ะปะพะบะฐัะธะน
๐ Characters/ โ ะกะฟัะฐะนัั ะฟะตััะพะฝะฐะถะตะน
๐ Items/ โ ะกะฟัะฐะนัั ะฟัะตะดะผะตัะพะฒ
๐ Effects/ โ ะะฝะธะผะฐัะธะธ ะฟะพัะปะตะดััะฒะธะน
๐ Audio/ โ ะะฒัะบะธ ะธ ะผัะทัะบะฐ

๐ SFX/ โ ะญััะตะบัั (ะฟะฐะดะตะฝะธะต, ัะธะณะฝะฐะปะธะทะฐัะธั, ะดะธะฐะปะพะณะธ)
๐ Music/ โ ะคะพะฝะพะฒะฐั ะผัะทัะบะฐ
